{
  "name": "dawn-token-swap-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{ts,vue,d.ts}",
    "format": "prettier --write src/**/*.{ts,vue,d.ts}"
  },
  "dependencies": {
    "bignumber.js": "^9.0.2",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/types": "^7.17.10",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-vue": "^2.3.2",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.8",
    "vite-plugin-eslint": "^1.6.0",
    "vite-plugin-windicss": "^1.8.4",
    "vue-tsc": "^0.34.11",
    "windicss": "^3.5.1"
  },
  "license": "MIT"
}
